# ------- MySQL configuration -------
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=lazada_ecommerce

# ------- Node configuration -------
NODE_ENV=development
NODE_PORT=3000
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
           MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHbQDr7Tbt1ne8Fwx5qLD61dcX/6
           LLP8ZpANwkOOw/SOqkdSZbSeT5TP+DQvUK+uNFLlyEosmqJjjbgi25FpfTW5x8/X
           NyAk57Dnzy2gnc9gikNIGIZKC2e4OSkIAkHAUhbGWCwj8G8/82jA0rrE8sRWjPRI
           2y0aQZY6l7bbGfHjAgMBAAE=
           -----END PUBLIC KEY-----
PRIVATE_KEY=put_your_private_key_here