# ------- MySQL general configuration -------
MYSQL_HOST=localhost
MYSQL_DATABASE=lazada_ecommerce

# ------- Node configuration -------
NODE_ENV=development
NODE_PORT=3000
PRIVATE_KEY=put_your_private_key_here